id = "run-cYnCeZAS4ewFk1CV"
created_at = "2022-07-16T08:43:11.274Z"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"aws_region": {
		"category":  "terraform",
		"sensitive": false,
	},
	"instance_type": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "zensar-parshv",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2022-07-16T08:39:18.723Z",
	"description":       null,
	"id":                "ws-8jiqYHnQhWgKcCWV",
	"name":              "control-costs-cloud",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "8.6304",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "8.6304",
}
