terraform_version = "1.2.5"

outputs = {}

resources = {
	"aws_ami.amzlinux": {
		"address":        "aws_ami.amzlinux",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "amzlinux",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_ami",
		"values": {
			"architecture": "x86_64",
			"arn":          "arn:aws:ec2:us-east-1::image/ami-0cff7528ff583bf9a",
			"block_device_mappings": [
				{
					"device_name": "/dev/xvda",
					"ebs": {
						"delete_on_termination": "true",
						"encrypted":             "false",
						"iops":                  "0",
						"snapshot_id":           "snap-08f1069dfde2007ba",
						"throughput":            "0",
						"volume_size":           "8",
						"volume_type":           "gp2",
					},
					"no_device":    "",
					"virtual_name": "",
				},
			],
			"boot_mode":        "",
			"creation_date":    "2022-06-14T19:54:20.000Z",
			"deprecation_time": "2024-06-14T19:54:20.000Z",
			"description":      "Amazon Linux 2 Kernel 5.10 AMI 2.0.20220606.1 x86_64 HVM gp2",
			"ena_support":      true,
			"executable_users": null,
			"filter": [
				{
					"name": "architecture",
					"values": [
						"x86_64",
					],
				},
				{
					"name": "name",
					"values": [
						"amzn2-ami-kernel-*-gp2",
					],
				},
				{
					"name": "root-device-type",
					"values": [
						"ebs",
					],
				},
				{
					"name": "virtualization-type",
					"values": [
						"hvm",
					],
				},
			],
			"hypervisor":         "xen",
			"id":                 "ami-0cff7528ff583bf9a",
			"image_id":           "ami-0cff7528ff583bf9a",
			"image_location":     "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20220606.1-x86_64-gp2",
			"image_owner_alias":  "amazon",
			"image_type":         "machine",
			"include_deprecated": false,
			"kernel_id":          "",
			"most_recent":        true,
			"name":               "amzn2-ami-kernel-5.10-hvm-2.0.20220606.1-x86_64-gp2",
			"name_regex":         null,
			"owner_id":           "137112412989",
			"owners": [
				"amazon",
			],
			"platform":          "",
			"platform_details":  "Linux/UNIX",
			"product_codes":     [],
			"public":            true,
			"ramdisk_id":        "",
			"root_device_name":  "/dev/xvda",
			"root_device_type":  "ebs",
			"root_snapshot_id":  "snap-08f1069dfde2007ba",
			"sriov_net_support": "simple",
			"state":             "available",
			"state_reason": {
				"code":    "UNSET",
				"message": "UNSET",
			},
			"tags":                {},
			"tpm_support":         "",
			"usage_operation":     "RunInstances",
			"virtualization_type": "hvm",
		},
	},
}
